APP_ENVIRONMENT=Development
DEBUG=True
SECRET_KEY=purple-unicorn
ALLOWED_HOSTS="127.0.0.1 localhost"

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432

CLOUD_NAME=hhmf7fxle
API_KEY=674455721193458
API_SECRET=BwK_-fqlgfbXRG8lJmn_NYwUXvg